<mxfile host="Electron" modified="2023-06-03T20:36:03.944Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" version="21.2.8" etag="w3t3R3jZJRxRaBPmO9Nx" type="device">
  <diagram name="NetworkDiagram" id="NetworkDiagram">
    <mxGraphModel dx="1100" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="192_168_0_0_24" value="192.168.0.0/24" style="verticalLabelPosition=bottom;html=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;" parent="1" vertex="1">
          <mxGeometry x="262.6740451388889" y="547" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10_0_0_0_24" value="10.0.0.0/24" style="verticalLabelPosition=bottom;html=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;" parent="1" vertex="1">
          <mxGeometry x="216.802490234375" y="1298.6668300628662" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0_0_0_0_0" value="0.0.0.0/0" style="verticalLabelPosition=bottom;html=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;" parent="1" vertex="1">
          <mxGeometry x="171.4074074074074" y="2050.3336601257324" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="host_0000" value="Router1" style="verticalLabelPosition=bottom;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.router;" parent="1" vertex="1">
          <mxGeometry x="167.7037037037037" y="1666.6668300628662" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="host_0000_eth0" value="eth0&lt;br&gt;90.0.0.1" style="html=1;strokeColor=none;fillColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.vvd.ethernet_port;" parent="1" vertex="1">
          <mxGeometry x="171.4074074074074" y="1864.3336601257324" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="host_0000_eth1" value="eth1&lt;br&gt;10.0.0.1" style="html=1;strokeColor=none;fillColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.vvd.ethernet_port;" parent="1" vertex="1">
          <mxGeometry x="231.5" y="1480.6668300628662" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="host_0000_service_000" value="nginx.exe&lt;br&gt;HTTP&lt;br&gt;TCP 80" style="html=1;fillColor=#0079D6;verticalAlign=bottom;spacingTop=-6;fontColor=#FFFFFF;shape=mxgraph.sitemap.services;direction=west;" parent="1" vertex="1">
          <mxGeometry x="81.5" y="1488.6668300628662" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="host_0000_service_000_service_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0000_service_000" target="host_0000" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="141.5" y="1578.6668300628662" />
              <mxPoint x="185.2037037037037" y="1654.6668300628662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0001" value="Router2" style="verticalLabelPosition=bottom;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.router;" parent="1" vertex="1">
          <mxGeometry x="183.6533203125" y="915" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="host_0001_eth0" value="eth0&lt;br&gt;192.168.0.1" style="html=1;strokeColor=none;fillColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.vvd.ethernet_port;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="729" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="host_0001_eth1" value="eth1&lt;br&gt;10.0.0.2" style="html=1;strokeColor=none;fillColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.vvd.ethernet_port;" parent="1" vertex="1">
          <mxGeometry x="202.10498046875" y="1112.6668300628662" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="host_0001_service_000" value="nginx.exe&lt;br&gt;HTTP&lt;br&gt;TCP 80" style="html=1;fillColor=#0079D6;verticalAlign=bottom;spacingTop=-6;fontColor=#FFFFFF;shape=mxgraph.sitemap.services;direction=west;" parent="1" vertex="1">
          <mxGeometry y="737" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="host_0001_service_000_service_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0001_service_000" target="host_0001" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="60" y="827" />
              <mxPoint x="196.98665364583334" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0001_service_001" value="nginx.exe&lt;br&gt;HTTPS&lt;br&gt;TCP 443" style="html=1;fillColor=#0079D6;verticalAlign=bottom;spacingTop=-6;fontColor=#FFFFFF;shape=mxgraph.sitemap.services;direction=west;" parent="1" vertex="1">
          <mxGeometry x="150" y="737" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="host_0001_service_001_service_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0001_service_001" target="host_0001" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="210" y="827" />
              <mxPoint x="213.6533203125" y="901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0002" value="PC1" style="html=1;fillColor=#0079D6;verticalLabelPosition=bottom;shape=mxgraph.office.devices.workstation;" parent="1" vertex="1">
          <mxGeometry x="174.87847222222226" y="170" width="53" height="56" as="geometry" />
        </mxCell>
        <mxCell id="host_0002_eth0" value="eth0&lt;br&gt;192.168.0.2" style="html=1;strokeColor=none;fillColor=#000000;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.vvd.ethernet_port;" parent="1" vertex="1">
          <mxGeometry x="218.84809027777783" y="361" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="host_0002_service_000" value="nginx.exe&lt;br&gt;HTTP&lt;br&gt;TCP 80" style="html=1;fillColor=#0079D6;verticalAlign=bottom;spacingTop=-6;fontColor=#FFFFFF;shape=mxgraph.sitemap.services;direction=west;" parent="1" vertex="1">
          <mxGeometry x="46.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="host_0002_service_000_service_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0002_service_000" target="host_0002" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="106.5" y="82" />
              <mxPoint x="190.62847222222226" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0002_service_001" value="nginx.exe&lt;br&gt;HTTPS&lt;br&gt;TCP 443" style="html=1;fillColor=#0079D6;verticalAlign=bottom;spacingTop=-6;fontColor=#FFFFFF;shape=mxgraph.sitemap.services;direction=west;" parent="1" vertex="1">
          <mxGeometry x="196.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="host_0002_service_001_service_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0002_service_001" target="host_0002" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="256.5" y="82" />
              <mxPoint x="212.12847222222226" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0000_eth0_switch_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0000_eth0" target="0_0_0_0_0" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="196.4074074074074" y="1962.3336601257324" />
              <mxPoint x="196.4074074074074" y="2038.3336601257324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0000_eth0_host_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0000" target="host_0000_eth0" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="197.7037037037037" y="1776.3336601257324" />
              <mxPoint x="196.4074074074074" y="1852.3336601257324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0000_eth1_host_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0000_eth1" target="host_0000" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="256.5" y="1578.6668300628662" />
              <mxPoint x="210.2037037037037" y="1654.6668300628662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0000_eth1_switch_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="10_0_0_0_24" target="host_0000_eth1" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="241.802490234375" y="1392.6668300628662" />
              <mxPoint x="256.5" y="1468.6668300628662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0001_eth1_switch_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0001_eth1" target="10_0_0_0_24" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="227.10498046875" y="1210.6668300628662" />
              <mxPoint x="241.802490234375" y="1286.6668300628662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0001_eth1_host_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0001" target="host_0001_eth1" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="213.6533203125" y="1024.6668300628662" />
              <mxPoint x="227.10498046875" y="1100.6668300628662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0001_eth0_host_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0001_eth0" target="host_0001" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="331.5" y="827" />
              <mxPoint x="230.31998697916666" y="903" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0001_eth0_switch_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="192_168_0_0_24" target="host_0001_eth0" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="287.6740451388889" y="641" />
              <mxPoint x="331.5" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0002_eth0_switch_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0002_eth0" target="192_168_0_0_24" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="243.84809027777783" y="459" />
              <mxPoint x="287.6740451388889" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="host_0002_eth0_host_connection" style="noEdgeStyle=1;orthogonal=1;" parent="1" source="host_0002" target="host_0002_eth0" edge="1">
          <mxGeometry as="geometry">
            <Array as="points">
              <mxPoint x="201.37847222222226" y="273" />
              <mxPoint x="243.84809027777783" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
